<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Voiture">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAACAAAAQAAA=</HashCode>
      <FileName>Voiture.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Vehicule">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAQAAAAAAAAIg=</HashCode>
      <FileName>Vehicule.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConsoleApp1.Trajet">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Trajet.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_distance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp1.Distance">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Distance.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="ConsoleApp1.Module1" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Module1.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>